<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <!--
        TODO : add a scroll view
    -->


    <ImageView
        android:id="@+id/bookCoverImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bookPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="16€" />

    <TextView
        android:id="@+id/bookDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A great description lmazkd azmdk mj mk zalk lmrkmleknr kjeb rglkerr lkj r kjle rlk jber lkj belkrjgbelkrj bglkjeb r   rg klerglk jber lkjb e rlkj belkrjg blke jbrglk ergbkj erlgkgjb"
        android:paddingVertical="20dp"
        />

    <TextView
        android:id="@+id/bookISBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ISBN : 1-56619-909-3" />

</LinearLayout>